<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-image: url(img/passpotr_shablon.jpg);
            background-position: center-bottom;
            background-repeat: no-repeat;
        }
        p {

        }
        .block1 {
            margin-left: 100px;
            margin-top: 20px;
            font: bold 90% serif;
        }
        .block2 {
            margin-left: 100px;
            margin-top: 30px;
        }
        .block3 {
            margin-left: 250px;
            margin-top: -17px;
        }
        .block4 {
            margin-left: 218px;
            margin-top: 185px;
            font: bold 100% serif;
        }
        .block5 {
            margin-left: 225px;
            margin-top: 29px;
        }
        .block6 {
            margin-left: 210px;
            margin-top: 4px;
        }
        .block7 {
            margin-left: 174px;
            margin-top: 4px;
        }
        .block8 {
            margin-left: 260px;
            margin-top: -18px;
        }
        .block9 {
            margin-left: 202px;
            margin-top: 3px;
            width: 150px;
        }
        .photo {
            position: absolute;
            top: 187px;
            left: 18px;
            width: 107px;
            height: 137px;
        }
        /* .button {
            cursor: pointer;
            position: absolute;
            left: 550px;
            top: 50px;
            height: 35px;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            transition: 1s all;
        }
        .button::before {
            content: '';           
            position: absolute;
            border-top: 1px solid black;
            border-left: 1px solid black;
            top: -0.5px;
            left: -0.5px;
            width: 10px;
            height: 10px;
            transition: 1s all;
        }
        .button::after {
            content: '';           
            position: absolute;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            bottom: -0.5px;
            right: -0.5px;
            width: 10px;
            height: 10px;
            transition: 1s all;
        }
        .button:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.389);
        }
        .button:hover::before {
            width: 100%;
            height: 100%;
            border-color: white;
        }
        .button:hover::after {
            width: 100%;
            height: 100%;
            border-color: white;
        }
        .button_second {
            top: 100px;
        }
        .button_third{
            top: 150px;
        }
        .button-active {
            background-color: black;
            color: white;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.389);
            border: 1px solid white
        }

        .button-active::before {
            content: none;  
        }
        .button-active::after {
            content: none;           
        } */
        .button-1 {
            position: absolute;
            left: 550px;
            top: -300px;
        }
        .button_second-2 {
            position: absolute;
            left: 175px;
            top: -250px;
        }
        .button_third-3{
            position: absolute;
            left: -200px;
            top: -200px;
        }
        .link{
            position: absolute;

            top: 400px;
            left: 100px;
            margin-top: 400px;
            text-align: center;
        }
        .link1{
            position: absolute;

            top: 450px;
            left: 100px;
            margin-top: 400px;
            text-align: center;
        }
        .link2{
            position: absolute;

            top: 500px;
            left: 100px;
            margin-top: 400px;
            text-align: center;
            width: 500px;
        }
    </style>
    <link rel="stylesheet" href="css/style-passport.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo" class="logo">
                    </a>
                </div>
                <nav class="nav">
                    <ol class="nav__list">
                        <li class="list"><a href="#nav">Списки</a></li>
                        <li class="list"><a href="#table">Таблица</a></li>
                        <li class="list"><a href="#img">Картинки</a></li>
                        <li class="list"><a href="passport.html">Паспорт</a></li>
                        <li class="list"><a href="task.html">Задача</a></li>
                    </ol>
                </nav>
                <nav class="nav nav-mini">
                    <ol class="nav__list">
                        <li class="list"><a href="https://vk.com/mobile">Vk</a></li>
                        /
                        <li class="list"><a href="https://desktop.telegram.org/?setln=ru">TG</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </header>
    <div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ x</div>
    <div class="block2"> 29.12.2016</div>
    <div class="block3"> 770-064</div>
    <div class="block4"> Фамилия</div>
    <div class="block5"> Имя</div>
    <div class="block6"> Отчество</div>
    <div class="block7"> пол </div>
    <div class="block8"> xx.xx.xxxx </div>
    <div class="block9"> место рождения</div>
    <div class="photo" ><img src="img/men.jpg" class="photo"/></div>>
    <button class="button button-1" id="russia" >
        Поменять значения в паспорте на русский язык
    </button>

    <button class="button button_second-2" id="english">
        Поменять значения в паспорте на латиницу
    </button>

    <button class="button button_third-3 button-active" id="clear">
        Убрать значения
    </button>

    <script src="js/script-passport.js"></script>
</body>
</html>